<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            background-color: rgb(173, 255, 255);
        }

        .login_container {
            margin-top: 150px;
            background-color: rgba(59, 243, 243, 0.93);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        .login_container h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .login_form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login_form button {
            background-color: #13527c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login_form button:hover {
            background-color: #3a9f69;
        }

        .login_form p {
            margin: 10px 0;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <div class="login_container">
        <h1>Login</h1>
        <form class="login_form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" formaction="index.html">Login</button>
            <p>Don't have an account? <a href="sign_up.html">Sign up</a></p>
        </form>
    </div>

</body>
</html>
